####### RPC #######
# 使用RPC功能 请设置为true，否则就没有UI可用了
enable-rpc=true
# RPC端口
rpc-listen-port=6800
# 允许所有来源，用WebUI请开启
rpc-allow-origin-all=true
# 监听网卡端口 需要外部访问请开启
rpc-listen-all=true
# 密钥，用于身份验证
#rpc-secret=密钥                                                     # 此处输入密钥

####### 文件设置 #######
# 下载文件保存路径
dir=路径                                                             # 此处输入路径
# 启动时读取配置文件路径
input-file=路径\aria2.session                                        # 此处输入路径
# 退出时保存配置文件路径
save-session=路径\aria2.session                                      # 此处输入路径
# 保证任务信息被实时的更新到会话文件，避免已完成的任务留存在会话文件中
save-session-interval=1

# DHT缓存路径 (IPv4/IPv6)
dht-file-path=路径\aria2.dht                                         # 此处输入路径
dht-file-path6=路径\aria2.dht6                                       # 此处输入路径
# 保存已完成的任务
force-save=true
# 定时保存任务状态(s) 0=仅退出时保存
save-session-interval=60

####### 通用下载设置 #######
# 最大同时下载的任务数量
max-concurrent-downloads=5
# 启用断点续传
continue=true
# 下载失败最大重试次数(s) 0=无限制
max-tries=10
# 重试等待时间(s) 0=不等待直至服务器返回503
retry-wait=3
#单服务器最大连接数
max-connection-per-server=8
# 多线程下载最小文件分段大小
min-split-size=10M
# 全局下载速度限制 0=不限制，下同
max-overall-download-limit=0
# 单任务速度限制
max-download-limit=0
# 全局上传速度限制(P2P)
max-overall-upload-limit=0
# 单任务上传速度限制(P2P)
max-upload-limit=0
# 检查服务器SSL证书(HTTPS/FTPS)
check-certificate=false
# 下载最低速度(P2P下载时当速度低于此值时关闭连接，0=不使用此功能)
lowest-speed-limit=0
# User-Agent
user-agent=aria2/1.33.0
# 当下载链接是种子文件时自动添加BT任务
follow-torrent=true

####### 储存设置 #######
# 磁盘缓存大小
disk-cache=16M
# 文件预分配磁盘空间设置
# none 不分配 falloc 硬分配 prealloc 软分配 turnc 复分配
file-allocation=falloc

####### P2P设置 #######
# 启用DHT(Decentralized Network, IPv4/IPv6)
enable-dht=true
enable-dht6=true
# 启用LPD(Local Peer Discovery)
bt-enable-lpd=false
# 启用PeX(Peers Exchange)
enable-peer-exchange=true
# 默认预添加BTTrackers
#bt-tracker=<URI>,<URI>
# BT传输端口
listen-port=6999
# DHT监听端口
dht-listen-port=6998
# 限制分享率 0=不限制
seed-ratio=0
# BT Peer客户端识别代码
peer-id-prefix=-qB334-
# BT Peer客户端描述信息
peer-agent=qBittorrent/3.3.4
# 单BT任务最大Peers连接数 0=不限制
bt-max-peers=0
# 强制BT加密传输
bt-require-crypto=true
# BT下载完成后检查文件
bt-hash-check-seed=true
# 对未验证的区块做种
bt-seed-unverified=false
# 保存.torrent文件
bt-save-metadata=true


##bt tracker
